
###> symfony/framework-bundle ###
APP_SECRET=14175feb95d2ac5c74e3e98d04f0f566
###< symfony/framework-bundle ###

###> Docker database ###
POSTGRES_ADDRESS=symfony-php-eae-db
POSTGRES_DB=symfony-php-eae
POSTGRES_USER=symfony-php-eae-user
POSTGRES_PASSWORD=symfony-php-eae-passwd
POSTGRES_ROOT_PASSWORD=symfony-php-eae-root-passwd
###< Docker database ###
